#!name=Fantastical

#!desc=Fantastical解锁会员

#!homepage=https://whatshub.top

#!author=ddgksf2013

#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/fantastical.png



hostname=v3.paddleapi.com


^https:\/\/v3\.paddleapi\.com\/3\.2\/license\/activate url script-response-body https://raw.githubusercontent.com/shenjiaxing/qx/1e4cdd0a1abade7b527c065e395846d5d39dbe81/lunarpro.js